F:\projects\game-001\Game001\bin\Debug\net8.0\Game001.exe
F:\projects\game-001\Game001\bin\Debug\net8.0\Game001.deps.json
F:\projects\game-001\Game001\bin\Debug\net8.0\Game001.runtimeconfig.json
F:\projects\game-001\Game001\bin\Debug\net8.0\Game001.dll
F:\projects\game-001\Game001\bin\Debug\net8.0\Game001.pdb
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.AssemblyInfoInputs.cache
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.AssemblyInfo.cs
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.csproj.CoreCompileInputs.cache
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.sourcelink.json
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.dll
F:\projects\game-001\Game001\obj\Debug\net8.0\refint\Game001.dll
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.pdb
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.genruntimeconfig.cache
F:\projects\game-001\Game001\obj\Debug\net8.0\ref\Game001.dll
F:\projects\game-001\Game001\bin\Debug\net8.0\FNA.dll
F:\projects\game-001\Game001\bin\Debug\net8.0\FNA.pdb
F:\projects\game-001\Game001\bin\Debug\net8.0\FNA.dll.config
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.csproj.AssemblyReference.cache
F:\projects\game-001\Game001\obj\Debug\net8.0\Game001.csproj.Up2Date
